<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting</groupId>
	<artifactId>pentaho-reporting-parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
    	<groupId>org.pentaho</groupId>
    	<artifactId>pentaho-parent-pom</artifactId>
    	<version>1.0.2</version>
	</parent>
	
	<name>Pentaho Reporting Parent Pom</name>

	<organization>
		<name>Pentaho Corporation</name>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
		<url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
		<developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<modules>
		<module>libraries</module>
		<!-- 
		<module>engine</module>
		<module>designer</module>
		-->
	</modules>
	
</project>