<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>pentaho-reporting-library-parent-pom</artifactId>
	<version>1.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
    	<groupId>org.pentaho.reporting</groupId>
    	<artifactId>pentaho-reporting-parent-pom</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<name>Pentaho Reporting Library Build Aggregator</name>

	<organization>
		<name>Pentaho Corporation</name>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:git:git@github.com:pentaho/pentaho-reporting.git</connection>
		<url>scm:git:git@github.com:pentaho/pentaho-reporting.git</url>
		<developerConnection>scm:git:git@github.com:pentaho/pentaho-reporting.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	
	<build>
		<sourceDirectory>source</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>devresource</directory>
			</testResource>
		</testResources>
	</build>
	
	<modules>
		<module>flute</module>
		<module>libbase</module>
		<module>libpixie</module>
		<module>libloader</module>
		<module>libxml</module>
		<module>librepository</module>
		<module>libdocbundle</module>
		<module>libfonts</module>
		<module>libformula</module>
		<module>libformat</module>
		<module>libpensol</module>
		<module>libswing</module>
		<module>libsparkline</module>
		<module>libformula-ui</module>
		<module>libserializer</module>
		<module>configuration-editor</module>
	</modules>
	
</project>