<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>libxml</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.pentaho.reporting.library</groupId>
		<artifactId>pentaho-reporting-library-parent-pom</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	
	<name>LibXml</name>
	<description>
		LibXML is a namespace aware SAX-Parser utility library. It eases the
		pain of implementing non-trivial SAX input handlers. The original
		code of these classes had been written by Peter Becker for the
		JCommon library.
	</description>

	
	<dependencies>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libloader</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
</project>