<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>libformula</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.pentaho.reporting.library</groupId>
		<artifactId>pentaho-reporting-library-parent-pom</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	
	<name>LibFormula</name>
	<description>
		LibFormula provides Excel-Style-Expressions. The implementation provided
		here is very generic and can be used in any application that needs to
		compute formulas.
	</description>

	<organization>
		<url>http://reporting.pentaho.org/libformula</url>
	</organization>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<excludes>
						<!-- TODO: figure out why tests work in Ant but not Maven -->
						<exclude>**/**Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libbase</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
</project>