<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>libpensol</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.pentaho.reporting.library</groupId>
		<artifactId>pentaho-reporting-library-parent-pom</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	
	<name>LibPensol</name>
	<description>
		LibPensol is an access layer for accessing a remote Pentaho Solution Repository
		via an Apache-VFS filesystem. It handles all HTTP calls and the parsing of
		the XML file and all client-side state managements.
	</description>

	<organization>
		<url>http://reporting.pentaho.org/libpensol</url>
	</organization>

	
	<properties>
		<jersey.version>1.10</jersey.version>
	</properties>
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<excludes>
						<!-- TODO: figure out why tests work in Ant but not Maven -->
						<exclude>**/**Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libbase</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-vfs</groupId>
			<artifactId>commons-vfs</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>pentaho</groupId>
			<artifactId>pentaho-platform-repository</artifactId>
			<version>TRUNK-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-apache-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>	
		
	</dependencies>
	
</project>