<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.reporting.library</groupId>
	<artifactId>libformula-ui</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>org.pentaho.reporting.library</groupId>
		<artifactId>pentaho-reporting-library-parent-pom</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>
	
	<name>LibFormula-UI</name>
	<description>
		LibFormula-UI is a formula editor for OpenFormula expressions based on
		LibFormula.
	</description>

	<organization>
		<url>http://reporting.pentaho.org/libformula-ui</url>
	</organization>

	
	<dependencies>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libformula</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.pentaho.reporting.library</groupId>
			<artifactId>libswing</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5-rc1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>